import './index.html';
import './main.scss';
import App from './app/app';

const app = new App();
app.run();

console.log(`
Друзья, спасибо всем, кто дал время доделать.
Может еще что успею допилить до вечера четверга.
Самооценка - 155, что точно не работает:

1. Нет генерации рандомных 100 машин - минус 10 баллов
2. Анимация на экране 500рх не очень выглядит - минус 15 баллов
(может успею поправить адативом еще)
3. Нет сортировки таблицы победителей - минус 10 баллов

Ошибки запросов в консоли типа GET,DELETE и 404 как я понял норма для таска.
Остальное на ваше усмотрение. Если что - пишите!
Мой дискорд @Vadim_M#0673.
`);
